<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   <TextView
       android:id="@+id/status_header"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/dialog_full_holo_dark"
       android:gravity="center|left"
       android:text="   Status"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textColor="#33b5e5"
       android:textStyle="bold|italic" />	    	

  	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    <TextView
        android:id="@+id/sd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="sd_status" />

	    <ImageView
	        android:id="@+id/sd_status_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/btn_check_off_focused_holo_dark" />

     </RelativeLayout>
     
   	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    <TextView
        android:id="@+id/cache_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cache_status" />

	    <ImageView
	        android:id="@+id/cache_status_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/btn_check_off_focused_holo_dark" />

     </RelativeLayout>
	    	 	
  	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  	    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0" 
        android:scrollHorizontally="true"
        android:textColor="#33b5e5"
        android:textStyle="bold|italic"/>
     </RelativeLayout>
     
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    <TextView
        android:id="@+id/path_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Output Directory"/>
     </RelativeLayout>
     
  	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  	    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="path literal" 
        android:scrollHorizontally="true"
        android:textColor="#33b5e5"
        android:textStyle="bold|italic"/>
     </RelativeLayout>
</LinearLayout>