<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <TextView
       android:id="@+id/menu_header"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/dialog_full_holo_dark"
       android:gravity="center|left"
       android:text="   Menu"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textColor="#33b5e5"
       android:textStyle="bold|italic" />

        <Button
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select tracks to Snipe." />

       <Button
        	android:id="@+id/all_button"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/execute" />
</LinearLayout>