<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="Settings" />  
    <item android:id="@+id/restart"
          android:icon="@drawable/refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom" />  
   <item android:id="@+id/chooser"
          android:icon="@drawable/chooser"
          android:title="File Chooser"
          android:showAsAction="ifRoom" />    
   <item android:id="@+id/apps"
          android:title="View more apps" />    
</menu>
